<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        
        <style>
        html, 
        body {
            width: 90%;
            height: 90%;
        }

        .inline {
                display: inline;
                color: red;
        }
        
        .block {
            display: inline-block;
            
        }
        
        main,
        header,
        footer,
        content,
        nav, 
        section, 
        article {
            padding: 20px;
            padding-bottom:30px;
            border: 1px solid black;
            text-align: center;
        }
        aside {
            padding: 50px;
            padding-bottom: 70px;
            padding-right: 875px;
            padding-left: 60px;
            padding-top:100px;
            border: 1px solid black;
            text-align: center;
            
        }
        
       
        </style>
        
        </head>
        
        <body>
            
            <main class="">
                <header>header</header>
                <nav>navigation</nav>
                <content class="block">
                    <section>section</section>
                    <article>article</article>
                </content>
                
                <aside class="block">aside</aside>
                
                
                <footer>footer</footer>
            </main>
        </body>
</html>